# Bank-Account-Services

./: .gitignore  Makefile  README.md
bank/: .project  build.gradle  config.server  gradlew.bat
bank/gradle/wrapper/: gradle-wrapper.properties
bank/src/main/java/code/: AccountEntity.java  AccountImpl.java  Bank.java  CurrencyEntity.java  Main.java  SystemImpl.java
bank/src/main/java/service/: AccountEntity.java  AccountImpl.java  Bank.java  CurrencyEntity.java  Main.java  PremiumAccountImpl.java  SystemImpl.java
client/: config.client
client/code/: account.py  client.py  config.client  main.py
currency_service/: .project  build.gradle
currency_service/gradle/wrapper/: gradle-wrapper.properties
currency_service/src/main/java/service/: CurrencyEntity.java  ExchangeRateMarket.java  ExchangeRateServiceManager.java  Main.java
currency_service/src/main/proto/: currency_service.proto
interface/proto/: currency_service.proto
interface/slice/: bank.ice
