plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'
apply plugin: 'java'

group 'ds.middleware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.zeroc:ice:3.7.2'
}
